@use '../colors';

.games-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 24px;
    width: 100%;
    justify-items: center;
    align-items: start;
    margin-top: 24px;
}

.game-badge {
    width: 330px;
    min-height: 252px;
    background: colors.$fourth;
    border: 2px solid colors.$primary;
    border-radius: 16px;
    box-shadow: 0 4px 20px colors.$shadow;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 20px 20px 20px;
    transition: background 0.2s, border 0.2s, color 0.2s;
    gap: 10px;

    &:hover {
        background: colors.$background;
        border: 2px solid colors.$third;
        cursor: pointer;

        h3 {
            color: colors.$third;
        }
    }

    h3 {
        font-size: 28px;
        color: colors.$text_secondary;
        margin: 0;
        text-align: center;
        font-weight: 600;
        transition: color 0.2s;
        line-height: 1.2;
    }
}

.game-badge-img {
    width: 85%;
    height: 180px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}

.game-types {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    justify-content: center;
}

.game-type {
    padding: 6px 18px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    color: colors.$text_rev;
    background: colors.$primary;
    transition: background 0.2s, color 0.2s;

    &.logic {
        background: colors.$logic;
        color: colors.$text_rev;
    }
    &.count {
        background: colors.$count;
        color: colors.$text_rev;
    }
    &.reading {
        background: colors.$reading;
        color: colors.$text_rev;
    }
    &.attention {
        background: colors.$attention;
        color: colors.$text_rev;
    }
}

@media (max-width: 1400px) {
    .games-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .game-badge {
        width: 90%;
    }
}

@media (max-width: 900px) {
    .games-container {
        grid-template-columns: 1fr;
    }
    .game-badge {
        width: 100%;
    }
}