name: Build macOS

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*'

jobs:
  build-mac:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Use Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - name: Install deps
        run: npm ci
        working-directory: react-refactor
      - name: Build mac artifacts
        run: npm run build:mac
        working-directory: react-refactor
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: mac-build
          path: |
            react-refactor/dist
            react-refactor/dist/mac/**/*
            react-refactor/*.dmg
      - name: Publish (GitHub Releases)
        if: startsWith(github.ref, 'refs/tags/')
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: npx electron-builder --mac --publish always
        working-directory: react-refactor
